[UMETRICS Universities]
Purdue = 2
UMN = 5
UIowa = 4
UWisconsin = 6
UChicago = 7
UMich = 8
UIndiana = 9
OSU = 10
PSU = 11
Caltech = 12

[ProQuest]
MinYear = 2000

[ProQuest Universities]
Purdue = 183
UMN = 129
UIowa = 96
UWisconsin = 267

[Gender Coding]
file = Inputs/ssnnamesdata.out
male_cutoff = 0.2
female_cutoff = 0.8

[File System]
life_science_file = Inputs/Life Sciences_Paula.xlsx
libdir = Library
classpath = .;Library/torch-1.0-SNAPSHOT.jar

[Database]
user = jtokle
passwd = Faa22dIuoW$2KmRgC40%
db = air
host = wsumsftp01
table_prefix = "smpq_test"
