[UMETRICS Universities]
UniveristyA = 123
UniversityB = 234

[ProQuest]
MinYear = 2000

[ProQuest Universities]
UniversityA = 987
UniversityB = 876

[Gender Coding]
file = Inputs/ssnnamesdata.out
male_cutoff = 0.2
female_cutoff = 0.8

[File System]
life_science_file = Inputs/Life Sciences.xlsx
libdir = Library
classpath = .;Library/torch-1.0-SNAPSHOT.jar

[Database]
user = jtokle
passwd = thepassword
db = air
host = thehost
table_prefix = smpq_test
